<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - LearnHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Course: Mathematics</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <h2>Course Description</h2>
        <p>This course covers algebra, geometry, and more. Suitable for grade 8–12 students.</p>
        
        <h3>Lessons</h3>
        <ul>
            <li>Lesson 1: Introduction to Algebra</li>
            <li>Lesson 2: Geometry Basics</li>
            <li>Lesson 3: Problem Solving Techniques</li>
        </ul>

        <button onclick="alert('You are enrolled!')">Enroll Now</button>
    </main>

    <footer>
        <p>&copy; 2025 LearnHub. All rights reserved.</p>
    </footer>
</body>
</html>