<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching & Learning Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to LearnHub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <h2>Available Courses</h2>
        <div class="courses">
            <div class="course-card">
                <h3>Mathematics</h3>
                <p>Learn algebra, geometry, and more!</p>
                <a href="course.html">View Course</a>
            </div>
            <div class="course-card">
                <h3>Science</h3>
                <p>Explore physics, chemistry, and biology.</p>
                <a href="course.html">View Course</a>
            </div>
            <div class="course-card">
                <h3>English</h3>
                <p>Improve reading, writing, and comprehension.</p>
                <a href="course.html">View Course</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 LearnHub. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>