<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LearnHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <main>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 LearnHub. All rights reserved.</p>
    </footer>

    <script>
        const form = document.getElementById('loginForm');
        form.addEventListener('submit', function(e){
            e.preventDefault();
            alert('Logged in successfully!');
        });
    </script>
</body>
</html>