body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

header {
    background: #ff6600;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.courses {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.course-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    flex: 1 1 200px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background: #e65c00;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    margin-top: 2rem;
}